<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Pannels/CreditsStyleSheet.uss?fileID=7433441132597879392&amp;guid=41c3f7d1e9ad4ea439b9ad78567bcbb8&amp;type=3#CreditsStyleSheet" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Images/Background.jpg?fileID=2800000&amp;guid=6792ac32ebf1ba04ab94c49f4f491c35&amp;type=3#Background&apos;); -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement name="CreditsContainer" style="flex-grow: 1; flex-direction: column; top: 100%;">
            <ui:VisualElement style="flex-grow: 1; flex-shrink: 0;">
                <ui:Label tabindex="-1" text="&lt;b&gt;Jogos Digitais&lt;/b&gt;&#10;FEEC/Unicamp, 2023&#10;&#10;&lt;b&gt;Equipe de Desenvolvimento:&lt;/b&gt;&#10;&#10;Felipe D’Amico Silva&#10;Liz Mercedes Falcon Rivadulla&#10;Luiz Roberto Albano Junior&#10;Sergio Rossi Brito da Silva&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Reboot%20Crush%20SDF.asset?fileID=11400000&amp;guid=dab0843efe58ef7499c73a5ceac80005&amp;type=2#Reboot Crush SDF&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-shrink: 0;">
                <ui:Label tabindex="-1" text="Felipe:&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;Liz:&#10;&#10;&#10;&#10;&#10;&#10;Luiz:&#10;&#10;&#10;&#10;Sergio:&#10;&#10;&#10;&#10;&lt;b&gt;Personagens&lt;/b&gt;&#10;&#10;&lt;b&gt;Animações&lt;/b&gt;&#10;&#10;&#10;&lt;b&gt;Vozes&lt;/b&gt;&#10;&#10;Joaquim&#10;Mestre de Cerimônias do Bar&#10;Homem do bar&#10;Maria&#10;Jornalista&#10;Bartender&#10;Locutor do rádio&#10;" parse-escape-sequences="false" display-tooltip-when-elided="true" name="CreditsLabels" usage-hints="None" style="-unity-text-align: upper-right; color: rgb(248, 246, 246); top: 0; flex-grow: 1; overflow: visible; position: relative; left: 0; right: 0; bottom: 0; align-items: auto; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=5aec527aa3a694b4581e317692483bbe&amp;type=3#NotInter-Regular&apos;); -unity-font-style: normal; font-size: 18px; -unity-font-definition: initial;" />
                <ui:Label tabindex="-1" text="Direção de Arte&#10;Direção de Áudio&#10;Direção do Jogo&#10;Roteiro&#10;Designer de UI&#10;Designer de níveis&#10;Modelagem de Objetos&#10;&#10;&#10;Montagem de Cenas&#10;Cinemáticas&#10;Iluminação&#10;Menu Principal e Créditos&#10;&#10;&#10;Programação de Gameplay&#10;Programação de NPC&#10;&#10;&#10;Programação de UI&#10;Programação de Gameplay&#10;&#10;&#10;Mixamo.com&#10;&#10;Mixamo.com&#10;&#10;&#10;&#10;&#10;Roberto Martins&#10;Roberto Martins&#10;Otavio Osaki Cruz&#10;Ana Gabriela Dourado Teixeira de Souza&#10;Gustavo Henrique Oliveira da Silva&#10;Jhonatha Henrique Xavier&#10;Henrique Valle Teixeira Melo&#10;&#10;" parse-escape-sequences="false" display-tooltip-when-elided="true" name="CreditsNames" usage-hints="None" style="-unity-text-align: upper-left; color: rgb(248, 246, 246); top: 0; flex-grow: 1; overflow: visible; position: relative; left: 0; right: 0; bottom: 0; align-items: auto; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=5aec527aa3a694b4581e317692483bbe&amp;type=3#NotInter-Regular&apos;); -unity-font-style: normal; font-size: 18px; -unity-font-definition: initial; padding-right: 20px; padding-left: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
