<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Pannels/MainMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=b282b77f3aafd484d8d2b37719eff6f4&amp;type=3#MainMenuStyleSheet" />
    <ui:VisualElement name="Background" style="flex-grow: 1; flex-direction: column; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Images/Background.jpg?fileID=2800000&amp;guid=6792ac32ebf1ba04ab94c49f4f491c35&amp;type=3#Background&apos;); background-color: rgba(255, 255, 255, 0); opacity: 1; visibility: visible; overflow: visible; -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement name="Up" style="flex-grow: 4; background-color: rgba(56, 56, 56, 0); height: 245px;">
            <ui:VisualElement name="LogoMove" usage-hints="None" class="logo" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Images/logo.png?fileID=2800000&amp;guid=b3e9006abab9cc4418cdc4c337f5ba2b&amp;type=3#logo&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
            <ui:VisualElement name="Logo" usage-hints="None" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Images/logo.png?fileID=2800000&amp;guid=b3e9006abab9cc4418cdc4c337f5ba2b&amp;type=3#logo&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement name="Down" style="flex-grow: 2; flex-direction: row; align-items: center; justify-content: space-between; padding-right: 20px; padding-left: 20px;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Start" class="button" style="transform-origin: right bottom; font-size: 25px; padding-right: 25px; padding-left: 25px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Images/BotaoIniciar.png?fileID=2800000&amp;guid=acfd9e105040efa4fb1f204e7c160c48&amp;type=3#BotaoIniciar&apos;); background-color: rgba(17, 19, 14, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Credits" class="button" style="transform-origin: right 120%; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Images/BotaoCreditos.png?fileID=2800000&amp;guid=f9c3f543a6c523744a331ef8feb9686f&amp;type=3#BotaoCreditos&apos;); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" class="button" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/Images/BotaoSair.png?fileID=2800000&amp;guid=438858259f9b625469ac95a5ad68f58a&amp;type=3#BotaoSair&apos;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
