.button {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-background-scale-mode: stretch-to-fill;
    flex-shrink: 1;
    align-self: auto;
    width: 80%;
    height: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    transform-origin: right bottom;
}

.button:hover {
    background-color: rgb(72, 6, 6);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    scale: 1.1 1.1;
}

.button:active {
    scale: 0.9 1.01;
    transform-origin: right bottom;
}

.logo {
    transition-duration: 5ms;
}

.rotate {
    transition-property: rotate;
    transition-duration: 2s;
    rotate: 360deg;
    transition-timing-function: linear;
}
